[loggers]
keys=specchio

[handlers]
keys=speechio

[formatters]
keys=speechio

[logger_speechio]
level=DEBUG
handlers=speechio

[handler_speechio]
class=StreamHandler
formatter=speechio
args=(sys.stdout,)

[formatter_speechio]
format=[%(levelname)s] %(asctime)s %(name)s  %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter
