[loggers]
keys=root,speechio

[handlers]
keys=root,speechio

[formatters]
keys=root,speechio

[logger_root]
level=DEBUG
handlers=root

[handler_root]
class=StreamHandler
formatter=root
args=(sys.stdout,)

[formatter_root]
format=[%(levelname)s] %(asctime)s %(name)s  %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[logger_speechio]
level=DEBUG
handlers=speechio
qualname=speechio

[handler_speechio]
class=StreamHandler
formatter=speechio
args=(sys.stdout,)

[formatter_speechio]
format=[%(levelname)s] %(asctime)s %(name)s  %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter
